{
    "name": "@senapatisantosh/logger-lib",
    "version": "0.0.1",
    "peerDependencies": {
        "@angular/common": "^8.2.14",
        "@angular/core": "^8.2.14"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/senapatisantosh/AngularLoggerPackage.git"
    }
}